# Protect03

./: .gitignore  招商线索流通Web应用AI编程开发计划.md  招商线索流通Web应用UI_UX设计方案.md  招商线索流通Web应用架构设计方案.md  招商线索流通Web应用需求文档.md
backend/: pom.xml  settings.xml
backend/src/main/java/com/leadexchange/: LeadExchangeApplication.java
backend/src/main/java/com/leadexchange/common/: ApiResponse.java
backend/src/main/java/com/leadexchange/common/entity/: BaseEntity.java
backend/src/main/java/com/leadexchange/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/leadexchange/common/query/: BaseQuery.java
backend/src/main/java/com/leadexchange/common/result/: PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/leadexchange/common/utils/: DateUtils.java  FileUtils.java  JwtUtils.java  RedisUtils.java  ValidationUtils.java
backend/src/main/java/com/leadexchange/config/: CorsConfig.java  ElasticsearchConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/leadexchange/controller/: AuthController.java  UserController.java
backend/src/main/java/com/leadexchange/controller/analytics/: AnalyticsController.java
backend/src/main/java/com/leadexchange/controller/auth/: AuthController.java
backend/src/main/java/com/leadexchange/controller/exchange/: ExchangeController.java
backend/src/main/java/com/leadexchange/controller/lead/: LeadController.java
backend/src/main/java/com/leadexchange/controller/notification/: NotificationController.java
backend/src/main/java/com/leadexchange/controller/rating/: RatingEngineController.java  RatingHistoryController.java  RatingRuleController.java
backend/src/main/java/com/leadexchange/controller/user/: UserController.java
backend/src/main/java/com/leadexchange/domain/analytics/: IndustryDistribution.java  PersonalStats.java  RatingDistribution.java  SystemStats.java  TrendData.java  UserActivityTrend.java
backend/src/main/java/com/leadexchange/domain/exchange/: ExchangeApplication.java  ExchangeHistory.java  ExchangeStatus.java  ExchangeTransaction.java  TransactionType.java  UserCredit.java
backend/src/main/java/com/leadexchange/domain/lead/: AuditStatus.java  Lead.java  LeadFavorite.java  LeadRating.java  LeadStatus.java  LeadView.java
backend/src/main/java/com/leadexchange/domain/notification/: Notification.java  NotificationSendLog.java  NotificationSettings.java  NotificationTemplate.java  NotificationType.java  SendChannel.java  SendStatus.java  TemplateStatus.java  TemplateType.java
backend/src/main/java/com/leadexchange/domain/rating/: CalculationMethod.java  RatingChangeReason.java  RatingHistory.java  RatingRule.java  RatingRuleType.java
backend/src/main/java/com/leadexchange/domain/user/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
backend/src/main/java/com/leadexchange/dto/notification/: NotificationSettingsUpdateRequest.java
backend/src/main/java/com/leadexchange/dto/user/: TokenRefreshRequest.java  TokenRefreshResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserLoginResponseBuilder.java  UserPermissionResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
backend/src/main/java/com/leadexchange/event/exchange/: ExchangeApplicationEvent.java
backend/src/main/java/com/leadexchange/event/handler/: NotificationEventHandler.java
backend/src/main/java/com/leadexchange/repository/: ExchangeApplicationRepository.java  ExchangeHistoryRepository.java  ExchangeTransactionRepository.java  UserCreditRepository.java
backend/src/main/java/com/leadexchange/repository/analytics/: AnalyticsRepository.java  AnalyticsRepositoryImpl.java  CustomAnalyticsRepository.java
backend/src/main/java/com/leadexchange/repository/elasticsearch/: LeadSearchRepository.java
backend/src/main/java/com/leadexchange/repository/lead/: LeadFavoriteRepository.java  LeadRepository.java  LeadViewRepository.java
backend/src/main/java/com/leadexchange/repository/notification/: NotificationRepository.java  NotificationSendLogRepository.java  NotificationSettingsRepository.java  NotificationTemplateRepository.java
backend/src/main/java/com/leadexchange/repository/rating/: RatingHistoryRepository.java  RatingRuleRepository.java
backend/src/main/java/com/leadexchange/repository/user/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/leadexchange/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/leadexchange/service/: ExchangeEngineService.java  SmsService.java  UserCreditService.java  UserService.java
backend/src/main/java/com/leadexchange/service/analytics/: AnalyticsService.java
backend/src/main/java/com/leadexchange/service/impl/: SmsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/leadexchange/service/lead/: LeadService.java
backend/src/main/java/com/leadexchange/service/notification/: NotificationService.java  NotificationTemplateService.java
backend/src/main/java/com/leadexchange/service/rating/: RatingCacheService.java  RatingEngineService.java  RatingHistoryService.java  RatingRuleService.java
backend/src/main/java/com/leadexchange/service/user/: UserService.java
backend/src/main/java/com/leadexchange/util/: EditDistanceUtil.java  ExchangeValueCalculator.java
backend/src/main/resources/mapper/lead/: LeadFavoriteMapper.xml  LeadMapper.xml
backend/src/test/java/com/leadexchange/: LeadExchangeApplicationTests.java
backend/src/test/java/com/leadexchange/controller/analytics/: AnalyticsControllerTest.java
backend/src/test/java/com/leadexchange/controller/exchange/: ExchangeControllerTest.java
backend/src/test/java/com/leadexchange/service/: ExchangeEngineServiceTest.java
backend/src/test/java/com/leadexchange/util/: ExchangeValueCalculatorTest.java
backend/src/test/resources/: application-test.yml
frontend/: .env  .env.development  .env.production  .env.test  (+3 more)
(+75 files in other folders)
